<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="start()">
    <script src="src/lib/ts/vector.js"></script>
    <script src="src/lib/ts/math.js"></script>
    <script src="src/lib/ts/engine.js"></script>
    <script src="src/lib/ts/input.js"></script>
    <script src="src/lib/ts/drawing.js"></script>
    <script src="src/lib/ts/shapes.js"></script>
    <script src="src/lib/ts/rendering.js"></script>
    <script src="src/lib/ts/physics.js"></script>
    <script src="src/main.js"></script>
    <!-- <script src="src/plochy.js"></script> -->
</body>
</html>