is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecondLargest
build_property.ProjectDir = c:\Users\kryst\OneDrive\Dokumenty\programování\JavaSkript\C#\SecondLargest\SecondLargest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
